[defaults]
inventory = environments/vagrant/hosts
roles_path = roles
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False
deprecation_warnings=False
hash_behaviour = replace
